# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# github actions 中文文档 https://docs.github.com/cn/actions/getting-started-with-github-actions

name: CI/CD

# 触发条件
on:
  push:
    branches:
      - main
    # tags:
    #   - 'v*'
    # 修改文件范围, 不在范围内不触发
    paths:
      - '.github/workflows/**'
      - '__test__/**'
      - 'src/**'
# 任务
jobs:
  test:
    # 运行的基础
    runs-on: ubuntu-latest
    # 步骤
    steps:
      # - uses: actions/checkout@v2 # git pull
      # - name: Use Node.js
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: 14
      # - name: Build to push
      #   run: |
      #     docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }}
      #     yarn install
      #     yarn build
      #     docker build --platform linux/amd64 -t design-templates:latest  .
      #     docker tag design-templates:latest ${{ secrets.DOCKER_REPOSITORY }}
      #     docker push ${{ secrets.DOCKER_REPOSITORY }}
      # - name: Deploy
      #   uses: easingthemes/ssh-deploy@v2.0.7
      #   env:
      #     SSH_PRIVATE_KEY: ${{ secrets.ACCESS_TOKEN }}
      #     ARGS: '-avz --delete'
      #     SOURCE: 'public/'
      #     REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
      #     REMOTE_USER: ${{ secrets.REMOTE_USER }}
      #     TARGET: ${{ secrets.TARGET }}
      - uses: webfactory/ssh-agent@v0.1.1
        with:
          ssh-private-key: ${{ secrets.ACCESS_TOKEN }}
      - name: Setup knownhosts
        run: ssh-keyscan sijie.wang >> ~/.ssh/known_hosts
      - name: Run SSH Command
        run: |
          ssh root@${{ secrets.HOST }}
          ls
          cd zxl
          ./deploy.sh
